# Apps-DB-Mongo-AI

./: README.md
.github/workflows/: azure-deploy.yml
infra/bicep/: azure-deploy.bicep
infra/data/: customers.json
src/: .editorconfig  .gitignore  ContosoBikeShopSolution.sln
src/ContosoBikeShopServer/: ContosoBikeShopServer.csproj  ContosoBikeShopServer.http  Program.cs  appsettings.json
src/ContosoBikeShopServer/Controllers/: ChatController.cs  CustomerController.cs  ProductController.cs
src/ContosoBikeShopServer/Properties/: launchSettings.json
src/ContosoBikeShopWebApp/: ContosoBikeShopWebApp.csproj  Program.cs  appsettings.json
src/ContosoBikeShopWebApp/Components/: App.razor  Confirmation.razor  Input.razor  _Imports.razor
src/ContosoBikeShopWebApp/Components/Catalog/: CatalogItem.cs  CatalogListItem.razor
src/ContosoBikeShopWebApp/Components/Chatbot/: ChatState.cs  Chatbot.razor  MessageProcessor.cs  ShowChatbotButton.razor
src/ContosoBikeShopWebApp/Components/CustomerComponents/: CustomerDialog.razor  CustomerDialog.razor.cs
src/ContosoBikeShopWebApp/Components/Layout/: CartMenu.razor  FooterBar.razor  HeaderBar.razor  HeaderBar.razor.css  MainLayout.razor  NavMenu.razor
src/ContosoBikeShopWebApp/Components/Pages/: Home.razor
src/ContosoBikeShopWebApp/Components/Pages/Catalog/: Catalog.razor
src/ContosoBikeShopWebApp/Components/Pages/Customer/: CustomerList.razor
src/ContosoBikeShopWebApp/Components/Pages/Product/: ProductList.razor
src/ContosoBikeShopWebApp/Components/ProductComponents/: ProductDialog.razor  ProductDialog.razor.cs
src/ContosoBikeShopWebApp/Extensions/: Extensions.cs
src/ContosoBikeShopWebApp/Properties/: launchSettings.json
src/ContosoBikeShopWebApp/Services/: ApiHelper.cs  ChatClientService.cs  CustomerClientService.cs  ProductClientService.cs
src/SharedLib/: SharedLib.csproj
src/SharedLib/Constants/: Constants.cs
src/SharedLib/Interface/: IChatClient.cs  ICustomerService.cs  IProduct.cs  IProductEF.cs
src/SharedLib/Models/: Customer.cs  Message.cs  Product.cs  RetailDbContext.cs  SalesOrder.cs  Session.cs
src/SharedLib/Options/: Chat.cs  MongoDb.cs  OpenAiOptions.cs
src/SharedLib/Services/: AzureBlobStorageService.cs  ChatService.cs  CustomerService.cs  MongoDbService.cs  OpenAiService.cs  ProductService.cs  ProductServiceEF.cs
